# TPhotoViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tianmu19/tphotoviewer/: GridRecyclerView.java  ListPhotoViewActivity.java  ListPhotoViewActivity2.java  MainActivity.java  Utils.java
app/src/main/res/anim/: item_animation_scale.xml
app/src/main/res/layout/: activity_list_photo_view.xml  activity_list_photo_view2.xml  activity_main.xml  item_photo_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_url_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/github/tianmu19/tphotoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tphotoviewerlibrary/: build.gradle
tphotoviewerlibrary/src/main/: AndroidManifest.xml
tphotoviewerlibrary/src/main/java/com/alexvasilkov/gestures/: GestureController.java  GestureControllerForPager.java  Settings.java  StateController.java
tphotoviewerlibrary/src/main/java/com/alexvasilkov/gestures/animation/: ViewPosition.java  ViewPositionAnimator.java  ViewPositionHolder.java
tphotoviewerlibrary/src/main/java/com/alexvasilkov/gestures/commons/: CropAreaView.java  DepthPageTransformer.java  FinderView.java  RecyclePagerAdapter.java
tphotoviewerlibrary/src/main/java/com/alexvasilkov/gestures/internal/: AnimationEngine.java
tphotoviewerlibrary/src/main/java/com/alexvasilkov/gestures/transition/: GestureTransitions.java  SimpleViewsTracker.java  ViewsCoordinator.java  ViewsTracker.java  ViewsTransitionAnimator.java  ViewsTransitionBuilder.java
tphotoviewerlibrary/src/main/java/com/alexvasilkov/gestures/utils/: ClipHelper.java  GlideHelper.java  GlideRoundTransform.java  MathUtils.java
tphotoviewerlibrary/src/main/java/com/klogutil/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
tphotoviewerlibrary/src/main/res/drawable/: img_placeholder.xml
tphotoviewerlibrary/src/main/res/layout/: include_contentprogressbar.xml  item_rv.xml  item_viewpager.xml  layout_one_getstureview.xml  layout_viewpager_gallery.xml
tphotoviewerlibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
