<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootview"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.tianmu19.tphotoviewer.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="toListActivity"
            android:text="recyclerView to viewpager"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="tap to image show fullScreen." />

        <ImageView
            android:id="@+id/single_image_from"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="bottom"
            android:text="@string/qiangjinjiu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="bottom"
            android:text="@string/xiakexing" />
    </LinearLayout>

</ScrollView>


</FrameLayout>
